# Production-Grade Multi-Stage Dockerfile for Vision-Forge Portal
# Stage 1: Build Environment
FROM node:18-alpine as builder

WORKDIR /app

# Install dependencies
COPY apps/portal/package*.json ./
RUN npm install

# Copy source and build
COPY apps/portal/ .
RUN npm run build

# Stage 2: Production Serving
FROM nginx:stable-alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config if available, otherwise use default
# COPY infrastructure/docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
